[tox]
skipsdist = True
envlist = py37

[testenv]
whitelist_externals =
    poetry
    sed
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
    # https://github.com/pytest-dev/pytest-cov/issues/175
    sed -i s%'name="."'%'name="twyla/chat/templates"'%g coverage/coverage.xml
    sed -i s%'filename="'%'filename="twyla/chat/templates/'%g coverage/coverage.xml
